server {
  listen 80;

  # Serve React static files
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Reverse proxy for API calls
  location /api/ {
    proxy_pass http://backend-service:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
